general {
	colors = true
	color_good = "#ABB59F"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 15 
}

wireless wlan0 {
    format_up = "%essid: %ip (%quality %bitrate)"
    format_down = ""
}

time {
	format = "%H:%M "
}

order += "wireless wlan0"
order += "time"
