# Decrease command delay
set -sg escape-time 1

# Terminal window title
set -g set-titles on
set -g set-titles-string '#S: [#W]'

# Show host name in status
set -g status-left ' Session: #S #[fg=green]#I #[fg=cyan]#P '
set -g status-right ''

# Use full color
set -g default-terminal 'xterm-256color'

# Start numbering windows from 1 instead of 0
set -g base-index 1

# Status bar colors
set-option -g status-bg colour235 # dark gray
set-option -g status-fg colour254 # light gray
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244 # gray
set-window-option -g window-status-bg default

# Active window title colors
set-window-option -g window-status-current-fg colour011 # yellow
set-window-option -g window-status-current-bg default 

# Pane border colors
set-option -g pane-border-fg colour235 # dark gray
set-option -g pane-active-border-fg colour240 # gray

# Message text colors
set-option -g message-bg colour235 # dark gray
set-option -g message-fg colour244 # gray

# Pane number display colors
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour011 # yellow
