general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 3 
}
 

order += "time"
#order += "volume master"
#order += "wireless wlan0"
#orer += "battery0" 


time {
	format = " %H:%M  "
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "v%volume "
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}


