general {
	colors = true
	color_good = "#16CC16"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 10 
}


order += "wireless wlan0"
order += "run_watch VPN"
order += "battery 0"
order += "battery 1"
order += "time"


time {
	format = " %H:%M  "
}

battery 0 {
    format = " %status [%percentage] %remaining "
	format_down = ""
    low_threshold = 25
    threshold_type = percentage
    integer_battery_capacity = true
	#hide_seconds = true
}

battery 1 {
    format = " %status [%percentage] %remaining "
	format_down = ""
    low_threshold = 25
    threshold_type = percentage
    integer_battery_capacity = true
	#hide_seconds = true
}

wireless wlan0 {
	format_up = " wlan0: (%quality at %essid) %ip "
	format_down = ""
}

run_watch VPN {
	pidfile = "/var/run/openvpn.pid"
}
